<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!-- Area Nobre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/m_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.nm.as_016_drawer.FContent"
            tools:layout="@layout/fcontent" />

    </LinearLayout>

    <!-- Area Options -->
    <LinearLayout
        android:background="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <fragment
            android:id="@+id/m_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.nm.as_016_drawer.FOptions"
            tools:layout="@layout/foptions" />


    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>