# estudo_android

as_000_hello_world/: settings.gradle
as_001_textview/: settings.gradle
as_002_edittext/: settings.gradle
as_003_checkbox_radiobutton_togglebutton/: settings.gradle
as_004_imageview/: settings.gradle
as_005_spinner/: settings.gradle
as_006_listview/: settings.gradle
as_006_listview_baseadapter/: settings.gradle
as_006_listview_simple_adapter/: settings.gradle
as_007_ciclo_de_vida/: settings.gradle
as_008_dbase/: settings.gradle
as_008_multi_telas/: settings.gradle
as_010_gson/: local.properties  settings.gradle
as_011_retrofit/: settings.gradle
as_012_mvp/: settings.gradle
as_013_mvvm/: settings.gradle
as_014_fragmentos/: settings.gradle
as_015_viewpager/: settings.gradle
as_016_drawer/: settings.gradle
as_017_notificacao/: settings.gradle
as_018_alarm/: settings.gradle
as_019_gps/: settings.gradle
as_020_storage/: settings.gradle
as_021_shared_preferences/: settings.gradle
as_022_content_provider/: settings.gradle
as_026_usando_library/app/: build.gradle
as_026_usando_library/app/src/androidTest/java/com/nm/as_026_usando_library/: ExampleInstrumentedTest.kt
as_026_usando_library/app/src/main/: AndroidManifest.xml
as_026_usando_library/app/src/main/java/com/nm/as_026_usando_library/: MainActivity.kt
as_026_usando_library/app/src/main/res/values/: strings.xml  themes.xml
as_026_usando_library/app/src/main/res/values-night/: themes.xml
as_026_usando_library/app/src/test/java/com/nm/as_026_usando_library/: ExampleUnitTest.kt
(+395 files in other folders)
