<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nm.as_008_dbase.ui.lista.ListaActivity">
    <item
        android:id="@+id/action_nc"
        android:orderInCategory="100"
        android:title="Novo Contato"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
</menu>